@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto&display=swap');
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    width: 100%;
}
.about>h4{
    color: gray;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
}
.about > h1{
    font-family: 'Amatic SC', sans-serif;
    font-size: 3rem;
    font-weight: 500;
}
.about >h1> span{
   color: #ec2727 ;
}

.about-container{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}
.about-left{
    width: 40%;
    height: 30rem;
    /* background-color: #ec2727; */
    position:relative ;
}
.about-left img{
    width: 100%;
    height: 90%;
}
.about-left-content{
    background-color: white;
    position: absolute;
    bottom: 2rem;
    left: 4rem;
    right: 4rem;
    padding: 1.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-right{
    width: 40%;
    margin-top: -4rem;
}
.about-right p{
    line-height: 1.2rem;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-style: italic;
    color: rgb(46, 44, 44);
    margin: 1rem 0;
}

.about-right .video>img{
    width: 100%;
}
.about-right>ul{
    margin-left: 2rem;
}
.about-right>ul>li{
list-style-type: ' ✓ ';
line-height: 1.4rem;
margin: 1rem 0;
font-size: large;
}
.video>a{
    position: absolute;
    left: calc(50% - 47px);
    top: calc(45% - 47px);
    background: radial-gradient(var(--color-primary) 50%, rgba(206, 18, 18, 0.4) 52%);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.play-btn>i{
    color: white;
    z-index: 10;
}

/* responsive design */
@media (max-width:990px) {
    .about-container{
        flex-direction: column;
        /* gap: 0; */
    }
    .about-left{
        display: none;
    }
    .about-right{
        width: 80%;
    }
    
}
/* @media (max-width:668px) {
    .home .leftside{
        padding: 10px;
        margin: 0%;
    }
    .home .leftside>h1{
        font-size: 3rem;
    }
    .home .rightside>img {
        width: 20rem;
    }
} */
@media (max-width:440px) {
    
    .about-right>.video{
        width: 17rem;
        height: 15rem;
        position: relative;
        margin: auto;
    }
}
