@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;

}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

section>h1{
  font-family: 'Amatic SC', sans-serif;
  font-size:3rem ;
  font-weight: 500;
  text-align: center;
}
section>h1>span{
  color: #ce1212;
}
section>h4{
  color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size:0.8rem ;
    font-weight: 500;
    text-align: center;
}
.active-class{
  /* border-bottom: 2px solid var(--color-primary); */
  border-bottom: 2px solid #ec2727;
  color: #ec2727;
}
:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
  }
  
:root {
    --color-default: #212529;
    --color-primary: #ce1212;
    --color-secondary: #37373f;


  }