header{
    background-color: rgb(255, 255, 255);
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* justify-content: right; */
    align-items: center;
    box-shadow: 1px 1px 10px gray;
    position: fixed;
    top: 0%;
    z-index: 10;
}
header h1{
    font-size: 1.8rem;
    margin-left: 5rem;
}
.buttons{
    display: none;
}
.buttons>i{
    display: none;
    font-size: 1.5rem;
    margin: 1rem;
    cursor: pointer;
    z-index: 10;
}
header>a:hover{
    opacity: 0.8;
}


header nav>ul{
    display: flex;
    gap: 1rem;
    margin-right: 2rem;
}
header nav>ul>li{
    list-style: none;
}

nav a{
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 2px;
    transition: all 2ms linear;
}
nav a:hover{
    border-bottom: 2px solid var(--color-primary);
    color: #ec2727;
}
header a{
    text-decoration: none;
}



/* ============responsive=========== */

@media (max-width: 1100px) {
    .header nav {
        display: flex;
        flex-direction: column;
        background-color: white;
        position: fixed;
        right: -17rem;
        top: 0;
        width: 15rem;
        height: 100%;
        box-shadow: 1px 1px 10px gray;
    }
    .header>nav>ul{
        padding-left: 2rem;
        margin-top: 7rem;
    }
    nav ul>li{
        width: 100%;
        /* background-color: lightgrey; */
    }
   
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buttons>i{
        display: block;
    }
    .buttons>a{
        margin-right: 0rem;
    }
    .header nav.toggle{
        right: 0rem;
    }
    .header nav>ul{
        flex-direction: column;
    }
  }

  @media (max-width: 500px) {
    .header h1{
        margin-left: 1rem;
        font-size: 1.3rem;
    }
  }