@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto&display=swap');


.carousel_size {
    margin-top: 5rem;
    height: 32rem;
}
.carousel-item{
    position: relative!important;
}
.carousel-item > img{
    height: 32rem;
}
.banner_content{
    font-family: 'Roboto', sans;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0%;
    margin-right: auto;
    display: flex!important;
    flex-direction: column;
    align-items: center!important;
    justify-content: center!important;
    background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.9),rgba(10, 10, 10, 0.3));
}
.banner_content>div{
    text-align: start;
    padding: 3rem;
    width: 100%;
    /* height: 30rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_content>div>h1{
    /* background-color: red; */
    font-size: 3rem !important;
    /* margin-bottom: 30rem; */
}

