.testimonial{
    background-color: lightgray;
    width: 100%;
    padding: 2rem 0;
}


.slider {
    position: relative;
    width: 80%;
    margin: 4rem auto;
    height: 17rem;
}
.content{
    border-left: 3px solid #ec2727;
    width: 100%;
    display: flex;
}
.content>.content-text {
    color: black;
    width: 70%;
    margin: 0.5rem 1.5rem;

}
.content>.content-text>h2{
    font-size: 1.6rem;
    color: rgb(34, 30, 30);
}
.content>.content-text>h4 {
   font-size: 1rem;
   color: gray;
}
.content>div>p{
    width: 100%;
    color: rgb(41, 40, 40);
}
.content>div>p>i{
    color: red;
    font-size: 1.6rem;
    opacity: 0.7;
}
.img{
    width: 20%;
}
.img>img{
    width:100% ;
    border-radius: 50%;
    border: 4px solid white;
}

.carousel-indicators .active{
    background-color: #f00 !important;
}

.carousel-indicators button {
    height: 12px !important;
    width: 12px !important;
    margin: 0 3px !important;
    border-radius: 100%;
    background-color: gray !important;
}


/* ==================responsive code  */
@media (max-width:990px) {
    .testimonial>h1{
        font-size: 3rem;
    }
    .slider{
        /* width: 100%; */
        margin: 1rem auto;
        /* height: 20rem; */
    }
}
@media (max-width:668px) {
    .testimonial>h1{
        font-size: 2.4rem;
    }
    .slider{
        width: 100%;
        margin: 1rem auto;
        height: 21rem;
    }
    .img{
        width: 40%;
    }
}
@media (max-width:440px) {
    .testimonial>h1{
        font-size: 1.8rem;
    }
    .slider{
        width: 100%;
        margin: 1rem auto;
        height: 27rem;
    }
    .img{
        width: 40%;
    }
    
}